spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/tareaFinal
spring.jpa.hibernate.ddl-auto=update
api.token=Bearer sk_7214.MHXgykzHy6FMSza319MF4NMV8DbtH4Re
